#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/james/susi-mapper/susi-mapper-c/susi-mapper/dev.c
stdlib.h
-
stdio.h
-
string.h
-
device.h
-
util/log.h
-
util/util.h
-
util/json_util.h
-
mapper_core.h
-
dev.h
/home/james/susi-mapper/susi-mapper-c/susi-mapper/dev.h
Susi4.h
/home/james/susi-mapper/susi-mapper-c/susi-mapper/Susi4.h

/home/james/susi-mapper/susi-mapper-c/susi-mapper/dev.h
device.h
-

/home/james/susi-mapper/susi-mapper-c/susi-mapper/susi-mapper.c
stdlib.h
-
string.h
-
util/log.h
-
util/util.h
-
mapper_core.h
-
dev.h
/home/james/susi-mapper/susi-mapper-c/susi-mapper/dev.h
Susi4.h
/home/james/susi-mapper/susi-mapper-c/susi-mapper/Susi4.h

include/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h
MQTTProperties.h
include/MQTTProperties.h
MQTTReasonCodes.h
include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h

include/MQTTClientPersistence.h

include/MQTTExportDeclarations.h

include/MQTTProperties.h
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h

include/MQTTReasonCodes.h
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h

include/MQTTSubscribeOpts.h

include/Susi4.h

include/device.h
lib_api.h
include/lib_api.h
stdint.h
-

include/lib_api.h

include/mapper_core.h
lib_api.h
include/lib_api.h
device.h
-
message.h
-
util/log.h
-
util/util.h
-
device.h
-
transport.h
-
util/thread_pool.h
-
util/event_listener.h
-

include/message.h

include/transport.h
MQTTClient.h
include/MQTTClient.h
message.h
-
util/list.h
-
util/blockedqueue.h
-

include/util/blockedqueue.h
lib_api.h
include/util/lib_api.h
stdlib.h
-
util/list.h
-

include/util/cJSON.h
stddef.h
-

include/util/event_listener.h
lib_api.h
include/util/lib_api.h
util/thread.h
-
util/list.h
-
util/log.h
-

include/util/json_util.h
lib_api.h
include/util/lib_api.h
util/cJSON.h
-

include/util/list.h
lib_api.h
include/util/lib_api.h
stdlib.h
-
util/thread.h
-

include/util/log.h
lib_api.h
include/util/lib_api.h
stdarg.h
include/util/stdarg.h

include/util/thread.h
lib_api.h
include/util/lib_api.h
windows.h
-
pthread.h
-
windows.h
-
pthread.h
-
dispatch/dispatch.h
-
semaphore.h
-

include/util/thread_pool.h
lib_api.h
include/util/lib_api.h
util/thread.h
-
util/list.h
-
util/blockedqueue.h
-

include/util/util.h
lib_api.h
include/util/lib_api.h
stdint.h
-

