#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/james/susi-mapper/susi-mapper-c/src/common.c
common.h
-
transport.h
-
util/util.h
/home/james/susi-mapper/susi-mapper-c/src/util/util.h
util/json_util.h
/home/james/susi-mapper/susi-mapper-c/src/util/json_util.h
util/event_listener.h
-

/home/james/susi-mapper/susi-mapper-c/src/device.c
stdlib.h
-
string.h
-
device.h
-
util/log.h
-
util/util.h
-
util/json_util.h
-

/home/james/susi-mapper/susi-mapper-c/src/mapper_core.c
stdlib.h
-
string.h
-
windows.h
-
util/log.h
-
util/util.h
-
device.h
-
common.h
-
transport.h
-
mapper_core.h
-

/home/james/susi-mapper/susi-mapper-c/src/susi.c
stdlib.h
-
string.h
-
stdio.h
-
device.h
-
util/log.h
-
util/util.h
-
util/json_util.h
-
Susi4.h
/home/james/susi-mapper/susi-mapper-c/src/Susi4.h

/home/james/susi-mapper/susi-mapper-c/src/transport/message.c
stdlib.h
-
string.h
-
message.h
-
util/util.h
-
util/log.h
-
util/json_util.h
-

/home/james/susi-mapper/susi-mapper-c/src/transport/mqtt.c
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-
transport.h
-
util/log.h
-
util/util.h
/home/james/susi-mapper/susi-mapper-c/src/transport/util/util.h
io.h
-

/home/james/susi-mapper/susi-mapper-c/src/transport/transport.c
windows.h
-
message.h
-
transport.h
-
util/log.h
-
util/util.h
-
util/list.h
-
util/thread.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/blockedqueue.c
stdlib.h
-
util/blockedqueue.h
-
util/thread.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
float.h
-
locale.h
-
util/cJSON.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/cJSON_Utils.c
ctype.h
-
string.h
-
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
float.h
-
math.h
-
util/cJSON_Utils.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/event_listener.c
string.h
-
stdlib.h
-
util/event_listener.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/json_util.c
util/json_util.h
/home/james/susi-mapper/susi-mapper-c/src/util/util/json_util.h

/home/james/susi-mapper/susi-mapper-c/src/util/list.c
string.h
-
stdlib.h
-
util/list.h
-
util/util.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/log.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
time.h
-
util/log.h
-
windows.h
-
util/util.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/string_util.c
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
time.h
-
windows.h
-
sys/time.h
-
util/util.h
/home/james/susi-mapper/susi-mapper-c/src/util/util/util.h

/home/james/susi-mapper/susi-mapper-c/src/util/thread.c
errno.h
-
unistd.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
limits.h
-
stdlib.h
-
util/thread.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/thread_pool.c
stdlib.h
-
string.h
-
windows.h
-
util/util.h
-
util/log.h
-
util/thread_pool.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/util.c
stdint.h
-
time.h
-
windows.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/select.h
-
util/util.h
-

/home/james/susi-mapper/susi-mapper-c/src/util/uuid.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
time.h
-
windows.h
-

include/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h
MQTTProperties.h
include/MQTTProperties.h
MQTTReasonCodes.h
include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
include/MQTTClient.h

include/MQTTClientPersistence.h

include/MQTTExportDeclarations.h

include/MQTTProperties.h
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h

include/MQTTReasonCodes.h
MQTTExportDeclarations.h
include/MQTTExportDeclarations.h

include/MQTTSubscribeOpts.h

include/Susi4.h

include/common.h
message.h
-
device.h
-
mapper_core.h
-

include/device.h
lib_api.h
include/lib_api.h
stdint.h
-

include/lib_api.h

include/mapper_core.h
lib_api.h
include/lib_api.h
device.h
-
message.h
-
util/log.h
-
util/util.h
-
device.h
-
transport.h
-
util/thread_pool.h
-
util/event_listener.h
-

include/message.h

include/transport.h
MQTTClient.h
include/MQTTClient.h
message.h
-
util/list.h
-
util/blockedqueue.h
-

include/util/blockedqueue.h
lib_api.h
include/util/lib_api.h
stdlib.h
-
util/list.h
-

include/util/cJSON.h
stddef.h
-

include/util/cJSON_Utils.h
cJSON.h
include/util/cJSON.h

include/util/event_listener.h
lib_api.h
include/util/lib_api.h
util/thread.h
-
util/list.h
-
util/log.h
-

include/util/json_util.h
lib_api.h
include/util/lib_api.h
util/cJSON.h
-

include/util/list.h
lib_api.h
include/util/lib_api.h
stdlib.h
-
util/thread.h
-

include/util/log.h
lib_api.h
include/util/lib_api.h
stdarg.h
include/util/stdarg.h

include/util/thread.h
lib_api.h
include/util/lib_api.h
windows.h
-
pthread.h
-
windows.h
-
pthread.h
-
dispatch/dispatch.h
-
semaphore.h
-

include/util/thread_pool.h
lib_api.h
include/util/lib_api.h
util/thread.h
-
util/list.h
-
util/blockedqueue.h
-

include/util/util.h
lib_api.h
include/util/lib_api.h
stdint.h
-

