协议名称：SUSI-API

扩展配置2项： 功能项（Function）和参数（Paremeter）

功能下拉列表有以下三项
Board Information
Hardware Monitor
GPIO

parameter也是选项，不同的功能下拉相，会呈现不同的选项
比如客户选择Board Information，那parameter下拉项会有	
SUSI_ID_GET_SPEC_VERSION			
SUSI_ID_BOARD_BOOT_COUNTER_VAL			
SUSI_ID_BOARD_RUNNING_TIME_METER_VAL		
SUSI_ID_BOARD_PNPID_VAL				
SUSI_ID_BOARD_PLATFORM_REV_VAL			
SUSI_ID_BOARD_LAST_SHUTDOWN_STATUS_VAL		
SUSI_ID_BOARD_LAST_SHUTDOWN_EVENT_VAL		
SUSI_ID_BOARD_MANUFACTURER_STR					
SUSI_ID_BOARD_NAME_STR						
SUSI_ID_BOARD_REVISION_STR					
SUSI_ID_BOARD_SERIAL_STR					
SUSI_ID_BOARD_BIOS_REVISION_STR					
SUSI_ID_BOARD_HW_REVISION_STR					
SUSI_ID_BOARD_PLATFORM_TYPE_STR					
SUSI_ID_BOARD_EC_FW_STR						
SUSI_ID_BOARD_BIOS_FW_STR

传递回来扩展配置json值类似				
Board Infomation:
{"funcid":0,"parameter":0x00000000}  //SUSI_ID_BOARD_INFO_BASE	
{"funcid":0,"parameter":0x00000001}  //SUSI_ID_BOARD_BOOT_COUNTER_VAL	 
......

HW Monitor:
{"funcid":1,"parameter":0x00021000}  //SUSI_ID_BOARD_INFO_BASE	
{"funcid":1,"parameter":0x00021001}  //SUSI_ID_HWM_VOLTAGE_VCORE2
....
{"funcid":1,"parameter":0x00020000}  //SUSI_ID_HWM_TEMP_CPU


GPIO:
{"funcid":2,"parameter":PinNo}  //PinNo 的值为 0~256	

下面是以下值的对应关系
Board Information : 0
Hardware Monitor:1
GPIO:2

Board Information相关参数对应值
SUSI_ID_BOARD_MANUFACTURER_STR			0x00000010
SUSI_ID_BOARD_NAME_STR				0x00000011
SUSI_ID_BOARD_REVISION_STR			0x00000012
SUSI_ID_BOARD_SERIAL_STR			0x00000013
SUSI_ID_BOARD_BIOS_REVISION_STR			0x00000014
SUSI_ID_BOARD_HW_REVISION_STR			0x00000015
SUSI_ID_BOARD_PLATFORM_TYPE_STR			0x00000016
SUSI_ID_BOARD_EC_FW_STR				0x00000017
SUSI_ID_BOARD_BIOS_FW_STR			0x00000018

SUSI_ID_BOARD_INFO_BASE				0x00000000
SUSI_ID_GET_SPEC_VERSION			0x00000000
SUSI_ID_BOARD_BOOT_COUNTER_VAL			0x00000001		
SUSI_ID_BOARD_RUNNING_TIME_METER_VAL		0x00000002	
SUSI_ID_BOARD_PNPID_VAL				0x00000003
SUSI_ID_BOARD_PLATFORM_REV_VAL			0x00000004
SUSI_ID_BOARD_LAST_SHUTDOWN_STATUS_VAL		0x00000005
SUSI_ID_BOARD_LAST_SHUTDOWN_EVENT_VAL		0x00000006

SUSI_ID_BOARD_VER_BASE				0x00010000
SUSI_ID_BOARD_DRIVER_VERSION_VAL		0x00010000
SUSI_ID_BOARD_LIB_VERSION_VAL			0x00010001
SUSI_ID_BOARD_FIRMWARE_VERSION_VAL		0x00010002
SUSI_ID_BOARD_DOCUMENT_VERSION_VAL		0x00010005

Hardware Monitor相关参数对应值:
SUSI_ID_HWM_VOLTAGE_VCORE				0x00021000			
SUSI_ID_HWM_VOLTAGE_VCORE2				0x00021001	
SUSI_ID_HWM_VOLTAGE_2V5					0x00021002
SUSI_ID_HWM_VOLTAGE_3V3					0x00021003
SUSI_ID_HWM_VOLTAGE_5V					0x00021004
SUSI_ID_HWM_VOLTAGE_12V					0x00021005
SUSI_ID_HWM_VOLTAGE_5VSB				0x00021006
SUSI_ID_HWM_VOLTAGE_3VSB				0x00021007
SUSI_ID_HWM_VOLTAGE_VBAT				0x00021008
SUSI_ID_HWM_VOLTAGE_5NV					0x00021009
SUSI_ID_HWM_VOLTAGE_12NV				0x0002100A
SUSI_ID_HWM_VOLTAGE_VTT					0x0002100B
SUSI_ID_HWM_VOLTAGE_24V					0x0002100C
SUSI_ID_HWM_VOLTAGE_DC					0x0002100D
SUSI_ID_HWM_VOLTAGE_DCSTBY				0x0002100E
SUSI_ID_HWM_VOLTAGE_VBATLI				0x0002100F
SUSI_ID_HWM_VOLTAGE_OEM0				0x00021010
SUSI_ID_HWM_VOLTAGE_OEM1				0x00021011
SUSI_ID_HWM_VOLTAGE_OEM2				0x00021012
SUSI_ID_HWM_VOLTAGE_OEM3				0x00021013
SUSI_ID_HWM_VOLTAGE_1V05				0x00021014
SUSI_ID_HWM_VOLTAGE_1V5					0x00021015
SUSI_ID_HWM_VOLTAGE_1V8					0x00021016
SUSI_ID_HWM_VOLTAGE_12VS5				0x00021017
									
SUSI_ID_HWM_TEMP_BASE					0x00020000
SUSI_ID_HWM_TEMP_CPU					0x00020000
SUSI_ID_HWM_TEMP_CHIPSET				0x00020001
SUSI_ID_HWM_TEMP_SYSTEM					0x00020002
SUSI_ID_HWM_TEMP_CPU2					0x00020003
SUSI_ID_HWM_TEMP_OEM0					0x00020004
SUSI_ID_HWM_TEMP_OEM1					0x00020005
SUSI_ID_HWM_TEMP_OEM2					0x00020006
SUSI_ID_HWM_TEMP_OEM3					0x00020007
SUSI_ID_HWM_TEMP_OEM4					0x00020008
SUSI_ID_HWM_TEMP_OEM5					0x00020009
SUSI_ID_HWM_TEMP_SYSTEM2				0x0002000A

